$primary-color: rgb(110, 27, 204);
$primary-color-hover: rgb(81, 19, 105);
$primary-color-active: rgb(199, 58, 255);
$secondary-color: rgb(255, 255, 255);
$font-nav-color: silver;
$font-nav-color-hover: #fff;

@mixin btn {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    outline: none;
    transition: 0.2s background ease;
  }

.modal-background-empleado {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(17, 17, 17, 0.63);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s ease;
}

.modal-container-empleado {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  transform: scale(0.3);
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
  padding: 10px;
  width: 450px;
  height: 480px;

  .modal-title-empleado {
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .close-modal-empleado {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      outline: none;
      transition: 0.3s background ease;
      &:hover {
        background-color: $primary-color;
        color: #fff;
      }
      &:active {
        background-color: $primary-color-active;
      }
    }
  }
  .modal-body-empleado {
    padding: 10px;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    align-content: space-around;
    input,
    select {
      width: 100%;
      height: 35px;
      border: none;
      outline: none;
      border-radius: 5px;
      border: 1px solid $primary-color;
      padding-left: 5px;
    }
    select {
      background-color: #fff;
      option:hover {
        background-color: $primary-color;
        color: #fff;
      }
    }
    #dni {
      grid-column: 1 / 5;
    }
    #nombre {
      grid-column: 1 / 2;
    }
    #apellidos {
      grid-column: 2 / 4;
    }
    #celular {
      grid-column: 4 / 5;
    }
    #correo {
      grid-column: 1 / 3;
    }
    #direccion {
      grid-column: 3 / 5;
    }
    #horario {
      grid-column: 3 / 5;
    }
    #usuario {
      grid-column: 1 / 3;
    }
    #contrasena {
      grid-column: 3 / 5;
    }
    #rol {
      grid-column: 1 / 3;
    }
  }
  .modal-footer-empleado {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    button[type="button"] {
      @include btn();
      border: 1px solid gray;
      background-color: #fff;
      color: #000;
      &:hover {
        background-color: rgb(218, 218, 218);
      }
    }
    button[type="submit"] {
      @include btn();
      background-color: $primary-color;
      color: #fff;
      &:hover {
        background-color: $primary-color-hover;
      }
    }
  }
}


#btn-open-modal{
    @include btn();
    background-color: $primary-color;
    color:#fff;
    margin: 10px 0;
    &:hover{
        background-color: $primary-color-hover;
    }
}
table{
    width: 95%;
    font-size: 14px;
    color:rgb(77, 77, 77);
    border-collapse: collapse;
    tr{
        border-bottom:1px solid rgb(197, 197, 197);
        td{
            padding: 10px 5px;
            text-align: center;
        }
        #operaciones{
            display: flex;
            justify-content: center;
            gap:2px;
            a,button{
                @include btn();
                width: 40px;
                border:1px solid $primary-color;
                background: none;
                text-decoration: none;
                color:#000;
                &:visited{
                  color:#000;
                }
                &:hover{
                  background-color: rgb(218, 218, 218);
                }
            }
        }
    }
}

// sass src/scss/empleado.scss src/public/css/empleado.css --watch